<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns#">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="description"
      content="Data Warehouse is a data storage area that has been tested for security, so you can store your data here safely but not be afraid of being stolen by others."
    />
    <meta
      name="keywords"
      content="warehouse, save, data, security, storage, area"
    />
    <meta property="og:title" content="Data Warehouse" />
    <meta property="og:type" content="website" />
    <meta
      property="og:url"
      content="https://next-ra.github.io/ratio-module1/"
    />
    <meta
      property="og:image"
      content="https://next-ra.github.io/ratio-module1/images/main-image768.png"
    />
    <meta property="og:image:width" content="475" />
    <meta property="og:image:height" content="250" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Warehouse - Save your data storage here.</title>
    <link rel="stylesheet" href="./index.css" />
    <link rel="icon" type="image/png" sizes="16x16" href="./images/Logo.png" />
  </head>
  <body>
    <div class="page">
      <!-- Здесь и далее вся внешняя геометрия и позиционирование 
        задаются через родительский блок page__header, page__footer  и т.д -->
      <header class="header page__header">
        <a href="#" class="logo header__logo"
          ><img src="./images/Logo.png" alt="logo"
        /></a>

        <nav class="navigation">
          <ul class="navigation__list">
            <li class="navigation__item">
              <a class="navigation__link" data-title="About" href="#">About</a>
            </li>
            <li class="navigation__item">
              <a class="navigation__link" data-title="Help" href="#footer"
                >Help</a
              >
            </li>
            <li class="navigation__item">
              <a class="navigation__link" data-title="Features" href="#features"
                >Features</a
              >
            </li>
          </ul>
        </nav>
      </header>

      <section class="main page__main">
        <picture>
          <source
            media="(max-width: 450px)"
            srcset="./images/mobile-main.png"
          />
          <img src="./images/main.png" alt="nice image" class="main__image" />
        </picture>

        <h1 class="main__title">Save your data storage here.</h1>
        <p class="main__description">
          Data Warehouse is a data storage area that has been tested for
          security, so you can store your data here safely but not be afraid of
          being stolen by others.
        </p>
        <a href="#features" class="main__button">Learn more</a>
      </section>

      <section class="promo-card page__promo-card">
        <img
          src="./images/main__card.png"
          alt="some abstract girl"
          class="promo-card__image"
        />
        <div class="promo-card__text-wrapper">
          <h2 class="promo-card__title">
            We are a high-level data storage bank
          </h2>
          <p class="promo-card__description">
            The place to store various data that you can access at any time
            through the internet and where you can carry it. This very flexible
            storage area has a high level of security. To enter into your own
            data you must enter the password that you created when you
            registered in this Data Warehouse.
          </p>
        </div>
      </section>

      <section class="features page__features" id="features">
        <h2 class="features__title">Features</h2>
        <p class="features__subtitle">
          Some of the features and advantages that we provide for those of you
          who store data in this Data Warehouse.
        </p>
        <div class="features__cards-box">
          <div class="feature-card">
            <div class="feature-card__image-box">
              <picture>
                <source
                  media="(max-width: 470px)"
                  srcset="./images/feature-mobile1.png" />
                <img
                  src="./images/feature1.png"
                  alt="человек с лупой"
                  class="feature-card__image"
              /></picture>
            </div>
            <div
              class="feature-card__text-wrapper card__text-wrapper__features"
            >
              <h3 class="feature-card__title">Search Data</h3>
              <p class="feature-card__description">
                Don’t worry if your data is very large, the Data Warehoue
                provides a search engine, which is useful for making it easier
                to find data effectively saving time.
              </p>
              <a href="#" class="feature-card__link"
                >Learn more
                <img
                  class="feature-card__link-icon"
                  src="./images/arrow.png"
                  alt="arrow right"
              /></a>
            </div>
          </div>

          <div class="feature-card">
            <div class="feature-card__image-box">
              <picture>
                <source
                  media="(max-width: 470px)"
                  srcset="./images/feature-mobile2.png" />
                <img
                  src="./images/feature2.png"
                  alt="девушка с ноутбуком"
                  class="feature-card__image"
              /></picture>
            </div>
            <div
              class="feature-card__text-wrapper card__text-wrapper__features"
            >
              <h3 class="feature-card__title">24 Hours Access</h3>
              <p class="feature-card__description">
                Access is given 24 hours a full morning to night and meet again
                in the morning, giving you comfort when you need data when
                urgent.
              </p>
              <a href="#" class="feature-card__link"
                >Learn more
                <img
                  class="feature-card__link-icon"
                  src="./images/arrow.png"
                  alt="arrow right"
              /></a>
            </div>
          </div>

          <div class="feature-card">
            <div class="feature-card__image-box">
              <picture>
                <source
                  media="(max-width: 470px)"
                  srcset="./images/feature-mobile3.png" />
                <img
                  src="./images/feature3.png"
                  alt="печатающий принтер"
                  class="feature-card__image"
              /></picture>
            </div>
            <div
              class="feature-card__text-wrapper card__text-wrapper__features"
            >
              <h3 class="feature-card__title">Print Out</h3>
              <p class="feature-card__description">
                Print out service gives you convenience if someday you need
                print data, just edit it all and just print it.
              </p>
              <a href="#" class="feature-card__link"
                >Learn more
                <img
                  class="feature-card__link-icon"
                  src="./images/arrow.png"
                  alt="arrow right"
              /></a>
            </div>
          </div>

          <div class="feature-card">
            <div class="feature-card__image-box">
              <picture>
                <source
                  media="(max-width: 470px)"
                  srcset="./images/feature-mobile4.png" />
                <img
                  src="./images/feature4.png"
                  alt="Девушка открывающая замок"
                  class="feature-card__image"
              /></picture>
            </div>

            <div
              class="feature-card__text-wrapper card__text-wrapper__features"
            >
              <h3 class="feature-card__title">Security Code</h3>
              <p class="feature-card__description">
                Data Security is one of our best facilities. Allows for your
                files to be safer. The file can be secured with a code or
                password that you created, so only you can open the file.
              </p>
              <a href="#" class="feature-card__link"
                >Learn more
                <img
                  class="feature-card__link-icon"
                  src="./images/arrow.png"
                  alt="arrow right"
              /></a>
            </div>
          </div>
        </div>
      </section>

      <section class="testimonials page__testimonials">
        <h2 class="testimonials__title">Testimonials</h2>

        <div class="slider">
          <div class="slider__card">
            <img
              class="slider__avatar"
              src="./images/photo3.png"
              alt="аватар пользователя "
            />
            <div class="slider__text-wrapper">
              <h4 class="slider__title">John Fang</h4>
              <p class="slider__profession">wordfaang.com</p>
              <p class="slider__comment first-slide">
                Suspendisse ultrices at diam lectus nullam. Nisl, sagittis
                viverra enim erat tortor ultricies massa turpis. Arcu pulvinar
                aenean nam laoreet nulla.
              </p>
            </div>
          </div>

          <div class="slider__card">
            <img
              class="slider__avatar"
              src="./images/photo1.png"
              alt="аватар пользователя"
            />
            <div class="slider__text-wrapper">
              <h4 class="slider__title">John Fang</h4>
              <p class="slider__profession">wordfaang.com</p>
              <p class="slider__comment">
                Suspendisse ultrices at diam lectus nullam. Nisl, sagittis
                viverra enim erat tortor ultricies massa turpis. Arcu pulvinar
                aenean nam laoreet nulla.
              </p>
            </div>
          </div>

          <div class="slider__card" id="third__slide">
            <img
              class="slider__avatar last-slide"
              src="./images/photo2.png"
              alt="аватар пользователя "
            />
            <div class="slider__text-wrapper">
              <h4 class="slider__title">John Fang</h4>
              <p class="slider__profession">wordfaang.com</p>
              <p class="slider__comment">
                Suspendisse ultrices at diam lectus nullam. Nisl, sagittis
                viverra enim erat tortor ultricies massa turpis. Arcu pulvinar
                aenean nam laoreet nulla.
              </p>
            </div>
          </div>
        </div>

        <div class="slider__navigation">
          <ul class="slider__dots">
            <li class="slider__dot slider__dot_active"></li>
            <li class="slider__dot"></li>
            <li class="slider__dot"></li>
            <li class="slider__dot"></li>
          </ul>
          <div class="slider__arrows">
            <img
              class="slider__arrow"
              src="./images/slider-arrow-left.png"
              alt="стрелка влево"
            />
            <img
              class="slider__arrow"
              src="./images/slider-arrow-right.png"
              alt="стрелка вправо"
            />
          </div>
        </div>
      </section>

      <div class="page__separator"></div>
      <footer class="footer page__footer" id="footer">
        <div class="footer__company-info">
          <div class="footer__wrapper">
            <a href="#" class="footer__logo-link"
              ><img
                class="logo footer__logo"
                src="./images/Logo.png"
                alt="логотип"
              />
            </a>
            <h3 class="footer__company-name">DataWarehouse</h3>
          </div>

          <address class="footer__address">
            Warehouse Society, 234<br />
            Bahagia Ave Street PRBW 29281
          </address>
          <p class="footer__contacts">
            info@warehouse.project<br />
            1-232-3434 (Main)
          </p>

          <p class="footer__copyright">
            © Datawarehouse™, 2020. All rights reserved. <br />Company
            Registration Number: 21479524.
          </p>
        </div>

        <div class="footer__social">
          <h4 class="footer__social-title">Social Media</h4>
          <ul class="footer__links">
            <li class="footer__link-item">
              <a
                class="footer__link"
                href="https://web.telegram.org/k/"
                target="_blank"
                rel="noopener"
              >
                <img
                  class="footer__link-icon"
                  src="./images/telegram.png"
                  alt="иконка телеграма"
              /></a>
            </li>

            <li class="footer__link-item">
              <a
                class="footer__link"
                href="https://www.facebook.com/"
                target="_blank"
                rel="noopener"
              >
                <img
                  class="footer__link-icon"
                  src="./images/facebook.png"
                  alt="иконка фэйсбука"
              /></a>
            </li>

            <li class="footer__link-item">
              <a
                class="footer__link"
                href="https://twitter.com/"
                target="_blank"
                rel="noopener"
              >
                <img
                  class="footer__link-icon"
                  src="./images/twitter.png"
                  alt="иконка твиттера"
              /></a>
            </li>
          </ul>
        </div>
      </footer>
    </div>
  </body>
</html>
